# pratica-elettronica

./: README.md
apigateway/: pom.xml
apigateway/src/main/java/it/cors/peav/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/it/cors/peav/apigateway/security/: DefaultWebSecurityConfig.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/it/cors/peav/apigateway/: ApigatewayApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/it/cors/peav/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: configura-produzione.properties  configura-sviluppo.properties
configserver/src/test/java/it/cors/peav/configserver/: ConfigserverApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/it/cors/peav/eureka/: EurekaApplication.java
eureka/src/test/java/it/cors/peav/eureka/: EurekaApplicationTests.java
kieserver/: SpringBoot.xml  business-application-service.xml  pom.xml
kieserver/src/main/java/it/cors/peav/kie/: DefaultWebSecurityConfig.java  KieserverApplication.java  SwaggerConfig.java
kieserver/src/main/java/it/cors/peav/kie/controller/: SecurityController.java
kieserver/src/main/java/it/cors/peav/kie/filter/: JwtAuthenticationTokenFilter.java
kieserver/src/main/resources/: application.properties
kieserver/src/test/java/it/cors/peav/kie/: KieserverApplicationTests.java
